<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
        background-image: url(https://img.freepik.com/free-vector/cloudy-purple-pink-background_91008-257.jpg?w=996&t=st=1693464029~exp=1693464629~hmac=2f43af6faffb26fb3e85ded6c69c5b9749f87a2c93d8065b16f764234caa0502);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
      }
      .container{
        margin-top: 10rem;
      }
      footer {
    width: 100%;
    background-color: rgb(229 167 251 / 0%);;
    margin-top: 6.2rem;

}

footer p {
    margin: 0;
    text-align: center;
    color: black;
    line-height: 3rem;
    font-size: 1.2rem;
}
a{
  border-radius: 10px;
    border: none;
    background: transparent;
}
section{
  padding-left: 43.6rem;
}
.icon{
background: transparent;
}
.main_header_left .aboutfirstp {
    font-size: large;
    margin-bottom: -1rem;
    color: black;
    font-weight: bold;
}

.main_header_left .aboutsep {
    font-size: medium;
    color: black;
    font-weight: bold;
}

.main_header_left .aboutthp {
    font-size: 2rem;
    color: #000;
    font-weight: bold;
}
.main_header_left {
    margin-top: 150px;
    height: 11.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.row{
    margin: 0;
}
.main_header_right {
    /* height: 55rem; */
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
.main_header_right figure img {
    width: 100%;
    /* filter: drop-shadow(0 0.5rem 0.7rem rgb(31 99 22)) */
}


    </style>
    <link rel="shortcut icon" href="#">
    <title>PDFusion</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(229 167 251);;">
    <!-- Just an image -->
   
      <a class="navbar-brand icon" href="/" >
        <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/arrow_join2.png" width="30" height="30" alt="" style="border-radius: 100px;">
       </a>


        <a class="navbar-brand" href="/">PDFusion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutus">About us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="containter-fluid main_header">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                <div class="row">
                    <!-- left side Div -->
                    <div class="col-md-6 col-12 main_header_right">
                        <figure>
                            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?w=996&t=st=1693975429~exp=1693976029~hmac=5058261b80e0e5ac35a73f3db9cc8789b4c9bd1ebdc4c5a7f4e8f85e3d62d5fd" alt="" >
                        </figure>
                    </div>
                   
                    <!-- Right side Div -->
                    <div class="col-md-6 col-12 main_header_left ">
                        
                        <h2><I><U>ABOUT DEVELOPER</U></I></h2>
                        <p class="aboutfirstp">I'm <span class="text_clr">Harshit Upadhyay</span>, a solo developer with
                            a passion for turning ideas into innovative digital
                            solutions. With a strong coding background, I thrive on crafting exceptional software that
                            makes a difference.</p><br>
                        <p class="aboutsep">
                            <span class="text_clr">Why Choose Me?</span><br>

                            •<span class="text_clr"> Passionate:</span> Development is my fuel; it's not just a job, but my genuine passion.<br>

                            •<span class="text_clr"> Attention to Detail:</span> Meticulous craftsmanship, from pixels to functions.<br>

                            •<span class="text_clr"> Adaptable:</span> Versatile in handling diverse projects, from web to mobile apps.<br>

                            •<span class="text_clr"> Collaborative:</span> Your insights shape the project; I'm here to listen and discuss<br>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="footerdiv">

  <footer >
  <!-- Grid container -->
  <div class="footerdiv">
    <!-- Section: Social media -->
    <section>
       <!-- Twitter -->
       <a class="href" href="https://www.x.com" role="button" >
        <img src="https://img.icons8.com/?size=512&id=44411&format=png" width="20" height="20" >
       </a>
      <!-- Instagram -->
      <a class="href" href="https://www.instagram.com" role="button" >
        <img src="https://img.icons8.com/?size=512&id=32320&format=png" width="20" height="20" style="margin-left: 0.7rem;">
      </a>
      <!-- Linkedin -->
      <a class="herf" href="https://www.linkedin.com" role="button"  >
        <img src="https://img.icons8.com/?size=512&id=Qfh1PDlzLB72&format=png" width="20" height="20" style="margin-left: 0.7rem;">
      </a>

      <!-- Github -->
      <a class="herf" href="https://www.github.com" role="button" >
        <img src="https://img.icons8.com/?size=512&id=YSWCDCSF4H3N&format=png" width="20" height="20"  style="margin-left: 0.7rem;" >
      </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
    
    <p>Create With ❤️ Harshit Upadhyay </p>
</footer>
  

<!-- End of .container -->
    
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>